<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>GoFlyRide</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FasterOne">

  <meta name="theme-color" content="#fafafa">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Faster One', 'Roboto']
      }
    });

  </script>
  <style>
    html {
      font-family: Roboto;
      text-align: center;
      font-size: 1.5em;
      background: black;
      color: #ddd;
    }

    h1 {
      font-family: 'Faster One';
      letter-spacing: 6px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ccc;
      color: #333;
      padding: 4px;
      font-size: 0.6em;
    }

    .footer>span {}

    div.left {
      float: left;
    }

    div.right {
      float: right;
    }

  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--<h1>Go Fly Ride</h1> -->
  <h1> </h1>
  <img src="img/solariSmall.gif" />
  <p>Site coming <span style="font-family: 'Faster One'; font-size: 1.2em;"> &nbsp;soon</span>...<img src="favicon-16x16.png" /></p>
  <img src="img/ticket.png" style="width: 60%" />
  <div class="footer">
    <div class='left'></div>
    <div class='right'>&copy; GoFlyRide.com 2019&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </div>
  <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
